{
  "ZapretFileURL": "https://raw.githubusercontent.com/zapret-info/z-i/master/dump.csv",
  "FlavorID": 300,
  "URLFile": "/var/ftp/pub/zapret.url",
  "IPFile": "./zapret.ips",
  "ACLName": "zapret",
  "SCE": {
    "IP": "127.0.0.1",
    "Login": "admin",
    "Timeout": 300,
    "Password": "admin",
    "EnablePW": "admin",
    "OptionalCMDS":[
      "conf t\n",
      "interface LineCard 0\n",
      "sce-url-database import cleartext-file ftp://ftp:ftp@127.0.0.1/pub/zapret.url flavor-id 300\n",
      "exit\n"
    ]
  },
  "Router": {
    "IP": "127.0.0.1",
    "Login": "admin",
    "Timeout": 5,
    "Password": "admin",
    "EnablePW": "admin"
  },
  "AdditionalSites": [
    "alcocopy.ru",
    "alcobrand.com",
    "Alcoretail.com",
    "Ban-kok.ru",
    "Barkrsk.ru",
    "Alcohub.biz",
    "Alkodostavka24.ru",
    "24alk.ru",
    "xn----7sbbbnb3aqdefc1bb7ck2t.xn--p1ai",
    "xn--80aqahmnw.xn--b1ag9a.xn--p1ai",
    "xn--80aiddscdzcw.xn--p1ai"
  ]
}
